apiVersion: components.flare.engineering/v1alpha1
kind: Component
metadata:
  name: my-go-service-kustomize-dev
spec:
  repository:
    name: my-go-service
  plan:
    name: kustomize-plan
  environment:
    name: dev
  inputs:
    workDir: /workspace/checkout/my-go-service/provision/kustomize
