apiVersion: ciphers.flare.engineering/v1alpha1
kind: Cipher
metadata:
  name: dev-db-password
spec:
  description: Default password for db users
  data: vault:v1:YYhmgRc6itQz7m+XjKOCgjjJD6VeYMPYvPmklBAVOQq1UAfsLfsrlkaqhGk=
